# cam-rover

./: .gitignore  README.md
firmware/esp32/: CMakeLists.txt  sdkconfig  sdkconfig.defaults
firmware/esp32/components/dns_server/: dns_server.c
firmware/esp32/main/: CMakeLists.txt  Kconfig.projbuild  _main.c  camera.c  camera.h  comm.h  comm_udp.c  comm_udp.h  config.c  config.h  discovery.c  discovery.h  drive.c  drive.h  globals.h  helpers.c  helpers.h  http.c  http.h  idf_component.yml  root.html  types.h  wifi.c  wifi.h
mobile-app/: .editorconfig  CamRover.ControllerApp.sln
mobile-app/src/CamRover.ControllerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CamRover.ControllerApp.csproj  MauiProgram.cs
mobile-app/src/CamRover.ControllerApp/Models/: CommModel.cs
mobile-app/src/CamRover.ControllerApp/Pages/: ControlPage.xaml  ControlPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
mobile-app/src/CamRover.ControllerApp/Resources/Strings/: Localized.Designer.cs  Localized.resx  Localized.ru.resx
mobile-app/src/CamRover.ControllerApp/Resources/Styles/: Colors.xaml  Styles.xaml
mobile-app/src/CamRover.ControllerApp/Types/: BindableObjectExtensions.cs  FrameDrawable.cs  SliderDrawable.cs
mobile-app/src/CamRover.ControllerApp/ViewModels/: ControlViewModel.cs  SettingsViewModel.cs  _ControllerAppViewModel.cs
